# Swagger2Docx

./: .gitignore  Program.cs  README.md  Startup.cs  Swagger2Docx.csproj  WeatherForecast.cs  docTemp.xml
Controllers/: SwaggerController.cs  WeatherForecastController.cs
Endpoints/: SwaggerDocEndpoints.cs  WeatherforecastEndpoints.cs
Helper/: ByteHelper.cs  DocHelper.cs  HtmlHelper.cs  SpireDocHelper.cs
Models/: WeatherForecast.cs
Properties/: launchSettings.json
wwwroot/: SwaggerDoc.cshtml
wwwroot/css/: swaggerdoc.css
wwwroot/js/: app.js  swaggerdoc.js
